* {
    margin: 0;
    padding: 0
}

#navbar {
    background-color:#142c8e;
    height: 100px;
}
ul {
    width: 100%;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    height: 100px;
}

ul li {
    list-style: none;

}

ul li a {
    text-decoration: none;
    color: #D1F1FF;
    font-family: arial;
    font-size: 1rem;

}

#containers {
    width: 880px;
    height: 1200px;
    background-color: #f7f5f0;
}

#more {
    display: flex;
    width: 100%;
    justify-content: end;
    margin-top: -79%;

}

#link-card {
    width: 640px;
    height: 1200px;

}

#first-container {
    background-color: #f7f5f0;
display: flex;
width: 850px;
height: 430px;
column-gap: 20px;
align-items: end;
justify-content: flex-end;
}

#pay-someone {
    background-color: #1040C1;
    width: 300px;
    height: 380px;
    border-radius: 15px;
    cursor: pointer;
}

#bt-payment {
    width: 230px;
    margin-top: 50px;
    height: 45px;
    margin-left: 30px;
    color: #003087;
    font-size: 20px;
    border-radius: 20px;
    background-color: white;
    cursor: pointer;
}

#get-paid {
    background-color: #121661;
    width: 300px;
    height: 380px;
    border-radius: 15px;
    cursor: pointer;
}

#paypal-app {
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;

}

#app {
    width: 630px;
    height: 100px;
    background-color: white;
    margin-left: 12rem;
    border-radius: 20px;
    border-color: black;
}

#app:hover {
    cursor: pointer;
    box-shadow: 0px 0px 0px 00.5px;
    color: gray;
}

#paypal-balance {
    display: flex;
    width: 850px;
    justify-content: end;
}

#balance {
    width: 630px;
    height: 230px;
    margin-top: -30px;
    background-color: white;
    border-radius: 20px;
}

#balance:hover {
    cursor: pointer;
    box-shadow: 0px 0px 0px 0.5px;
}

#transfer-funds {
    margin-top: 30px;
    width: 140px;
    height: 35px;
    border-radius: 15px;
    font-size: 15px;
    color: white;
    background-color: #142c8e;
    margin-left: 35px;
    cursor: pointer;
    border: none;
}

#recent-activity {
    height: 300px;
    display: flex;
    width: 850px;
    justify-content: end;
    align-items: center;
}

#about {
    width: 630px;
    height: 200px;
    margin-top: -30px;
    background-color: white;
    border-radius: 20px;
}

#send {
    width: 200px;
    height: 45px;
    border-radius: 40px;
    font-family: arial;
    font-size: 20px;
    margin-top: 50px;
    margin-left: 30px;
    background: #ffc43a;
    border: 1px;
}

#send:hover {
    cursor: pointer;
    opacity: 0.85;
}

#send:active {
    opacity: 0.70;
}

#request {
    width: 200px;
    height: 45px;
    border-radius: 40px;
    font-family: arial;
    font-size: 20px;
    margin-top: 50px;
    margin-left: 10px;
    background: #ffc43a;
    border: 1px;
}

#request:hover {
    cursor: pointer;
    opacity: 0.85;
}

#request:active {
    opacity: 0.70;
}


