* {
    margin: 0;
    padding: 0;
}

#succes {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 450px;
    justify-content: center;
    align-items: center;
}

#send {
    width: 50%;
    height: 50px;
    border-radius: 30px;
    color: white;
    font-size: 20px;
    font-family: arial;
    background-color: #0070ba;
    border: none;
}

#send:hover {
    cursor: pointer;
    background-color: #0b2c8f;
    transition: 0.5s;
}

#summary {
    margin-top: 30px;
    color: #337AB7;
    font-family: arial;
    font-size: 17px;
    cursor: pointer;
}