* {
    margin: 0;
    padding: 0;
}

#navbar {
    background-color:#142c8e;
    height: 100px;
}

ul {
    width: 100%;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    height: 100px;
}

ul li {
    list-style: none;

}

ul li a {
    text-decoration: none;
    color: #D1F1FF;
    font-family: arial;
    font-size: 1rem;

}

#nav-container {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px 0px;

}

#more {
    display: flex;
    height: 100px;
    width: 650px;
    align-items: center;
    justify-content: end;
    column-gap: 20px;
    font-size: 17px;

    color: #0c0c0d;
    font-family: Helvetica Neue, Arial, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5rem;
    font-weight: normal;
    min-height: 3rem;
    min-width: 5.25rem;
    margin-right: 0.375rem;
    

}

#full-payment {
    display: flex;
    flex-direction: column;
    width: 580px;
    height: 100px;
    align-items: end;
    justify-content: end;
}


#payment {
    font-size: 30px;
    font-family: arial;
}

#inp-payment {
position: absolute;
display: flex;
width: 55%;
justify-content: end;
}

#inp-search {
    width: 380px;
    height: 60px;
    padding: 0px 50px; 
    border-radius: 50px;
    font-size: 20px;
}



#but{
    position: absolute;
    top: 0;
    right: 430px;
    width: 50px;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 20px;
    color: gray;
    
}

#next {
    width: 110px;
    height: 50px;
    margin-top: 95px;
    margin-left: 360px;
    font-size: 20px;
    background-color: #142c8e;
    border-radius: 50px;
    color: white;
}

#next:hover {
    cursor: pointer;
    background-color: rgb(16, 61, 207);
    transition: 0.3s;
}


