* {
    margin: 0;
    padding: 0
}

#navbar {
    background-color:#142c8e;
    height: 100px;
}
ul {
    width: 100%;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    height: 100px;
}

ul li {
    list-style: none;

}

ul li a {
    text-decoration: none;
    color: #D1F1FF;
    font-family: arial;
    font-size: 1rem;

}

#container {
    display: flex;
    width: 100%;
    height: 440px;
    justify-content: center;
    align-items: end;
}

#send-container {
    width: 550px;
    height: 400px;
    border: 1px solid rgb(219, 216, 208);
    border-radius: 0.875rem;
}

#font-user {
    display: flex;
    height: 100px;
    width: 570px;
    justify-content: center;
    align-items: end;
    column-gap: 40px;

}

#user {
    font-size: 50px;
    color: #142c8e;
}

#email {
    font-family: arial;
    font-size: 25px;
}   

#cashs {
    display: flex;
    width: 550px;
    height: 150px;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
}

#inp-money {
    width: 120px;
    height: 50px;
    font-size: 40px;
    border: none;
}

#usd {
   display: flex;
   width: 295px;
   justify-content: end;
}

#usd-dolar {
    font-family: arial;
    font-size: 20px;
    color: #1072eb;
    margin-top: -30px;
    cursor: pointer;
}

#describe {
    display: flex;
    width: 500px;
    height: 110px;
    align-items: end;
    justify-content: end;
}

#inp-about {
    width: 430px;
    height: 80px;
    font-size: 20px;
    border: none;
    padding: 5px;
}

#help-describe {
    display: flex;
    flex-direction: column;
    width: 63%;
    height: 75px;
    row-gap: 20px;
    align-items: end;
    justify-content: end;
}

#buyer {
    font-family: arial;
    font-size: 15px;
}

#agreement {
    font-family: arial;
    font-size: 15px;
    margin-right: 20px;
}

#but-countine {
    display: flex;
    flex-direction: column;
    width: 54%;
    height: 130px;
    row-gap: 30px;
    align-items: end;
    justify-content: end;
}

#countine {
    width: 150px;
    height: 50px;
    border-radius: 50px;
    color: white;
    background-color: #142c8e;
    border: 0.125rem solid #142c8e;
    font-size: 18px;
    cursor: pointer;
}

#countine:hover {
    opacity: 0.80;
}

#countine:active {
    opacity: 0.70;
}

#cancel {
    font-size: 18px;
    color: #1072eb;
    margin-right: 47px;
    font-family: arial;
    cursor: pointer;
}
  